================================================================================
GITHUB ACTIONS FAILED BUILDS LOG
Repository: jakenelwood/espocrm-standalone
Date: 2025-08-29
================================================================================

BUILD #1 - MySQL readiness and liveness probes
--------------------------------------------------------------------------------
Timestamp: 2025-08-29T05:38:07Z
Branch: main
Status: Failed



================================================================================

BUILD #2 - Critical deployment issues resolved
--------------------------------------------------------------------------------
Timestamp: 2025-08-29T05:34:01Z
Branch: main
Status: Failed



================================================================================

BUILD #3 - Docs: Add comprehensive operations runbook
--------------------------------------------------------------------------------
Timestamp: 2025-08-29T05:22:48Z
Branch: main
Status: Failed

